.default-cannon-animation {
	animation: default-cannon-animation 500ms ease-out;
}

@keyframes default-cannon-animation {
	0% {
		transform: translate3d(0, 0, 0);
	}

	50% {
		transform: translate3d(0, -20px, 0);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}